{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
  "appAssociation": "AUTO",
  "rewrites": [ { "source": "/purdue/viewpost/**", "dynamicLinks": true } ]
  }
}
